<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>abner.ninja</title>
<style type="text/css" media="screen">
body { background: ##00aa77;
background-image: url("bg1.png"), url("bg2.png");
background-repeat: repeat-x, repeat; font-family: monospace, sans-serif; font-size: 11pt; }
#page { background: rgba(255,255,255,.5); width: 300px; padding: 50px; margin: 0 0 0 -200px; }
#wrapper { margin: 15% 50%; }
pre { margin: 0 0 10px; padding: 0 0 10px; border-bottom: solid 1px rgba(0,0,0,.05); color: #333; }
.fg { color: #106188; }
.bg { margin: -130px 0 0; float: left; clear: right; border: none; }
small { color: rgba(0,0,0,.3); margin: 61px -10px 0; float: left; text-align: center; position: relative; }
p { color: #444; }
</style>
</head>
<body>
<div id="wrapper">
<div id="page">
<pre class="fg">
 ________
|\   __  \
\ \  \|\  \
 \ \   __  \
  \ \  \ \  \
   \ \__\ \__\
    \|__|\|__|
</pre>
<pre class="bg">

           curious
            software engineer
             board-game fan
              book worm

</pre>
<p>Hit me at <a href="https://www.linkedin.com/in/abnermg77">LinkedIn</a></p>
<small>Wondering how ninjas do their thing? Me too.</small>
</div>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>
